{
  "add_first_site": "+ أضف موقعك الأول",
  "add_site": "إضافة موقع",
  "add_sites": "ابدأ وتابع مجتمعات Discourse التي تحبها!",
  "no_sites_yet": "مرحبًا بك في Discourse Hub!",
  "add": "+ إضافة",
  "all": "الكل",
  "approved_commits": {
    "zero": "%{count} التزام تمت الموافقة عليه",
    "one": "التزام واحد (%{count}) تمت الموافقة عليه",
    "two": "التزامان (%{count}) تمت الموافقة عليهما",
    "few": "%{count} التزامات تمت الموافقة عليها",
    "many": "%{count} التزامًا تمت الموافقة عليه",
    "other": "%{count} التزام تمت الموافقة عليه"
  },
  "approved": "تمت الموافقة على \"%{title}\"",
  "check_out_popular": "اطَّلع على هذه المجتمعات الشائعة",
  "connect": "الربط",
  "dont_know_where_to_start": "لا تعرف من أين تبدأ؟",
  "inbox_message": {
    "zero": "%{count} رسالة في صندوق البريد الوارد لمجموعتك %{group_name}",
    "one": "رسالة واحدة (%{count}) في صندوق البريد الوارد لمجموعتك %{group_name}",
    "two": "رسالتان (%{count}) في صندوق البريد الوارد لمجموعتك %{group_name}",
    "few": "%{count} رسائل في صندوق البريد الوارد لمجموعتك %{group_name}",
    "many": "%{count} رسالة في صندوق البريد الوارد لمجموعتك %{group_name}",
    "other": "%{count} رسالة في صندوق البريد الوارد لمجموعتك %{group_name}"
  },
  "generic_notification_title": {
    "zero": "%{count} إشعار جديد",
    "one": "إشعار واحد (%{count}) جديد",
    "two": "إشعاران (%{count}) جديدان",
    "few": "%{count} إشعارات جديدة",
    "many": "%{count} إشعارًا جديدًا",
    "other": "%{count} إشعار جديد"
  },
  "generic_notification_body": "اعرف الجديد على %{url}",
  "incorrect_url": "عذرًا، %{term} ليس عنوان URL صحيحًا لمنتدى Discourse أو لا يدعم واجهات برمجة تطبيقات الجوَّال، اطلب من المالك ترقية Discourse إلى آخر إصدار!",
  "cannot_load_url": "تعذَّرت إضافة عنوان URL هذا إلى DiscourseHub.",
  "last_updated": "تاريخ آخر تحديث:",
  "liked": "سجَّل إعجابه على %{count} من منشوراتك",
  "liked_two_users": "%{user1} و %{user2}",
  "liked_more": {
    "zero": "‏%{user1} و%{user2} و%{count} مستخدم آخر‏",
    "one": "‏%{user1} و%{user2} و مستخدم واحد (%{count}) آخر ‏",
    "two": "‏%{user1} و%{user2} ومستخدمان (%{count}) آخران‏",
    "few": "‏%{user1} و%{user2} و%{count} مستخدمين آخرين‏",
    "many": "‏%{user1} و%{user2} و%{count} مستخدمًا آخر‏",
    "other": "‏%{user1} و%{user2} و%{count} مستخدم آخر"
  },
  "loading": "جارٍ التحميل...",
  "membership_accepted": "تم قبول العضوية في \"%{name}\"",
  "membership_request_consolidated": "طلبات العضوية الجديدة في \"%{name}\"",
  "votes_released": "%{description} - اكتمل",
  "event_reminder": "حدث على وشك البدء - %{title}",
  "user_following": "%{name} يتابعك الآن",
  "chat_mention": "أشار %{name} إليك في الدردشة",
  "chat_message": "رسالة جديدة في الدردشة",
  "chat_invitation": "دعوة جديدة في الدردشة",
  "chat_group_mention": "أشار %{username} إلى المجموعة %{group_name} في الدردشة",
  "new_features": "تتوفَّر ميزات جديدة!",
  "new_with_count": "الجديدة (%{count})",
  "new": "الجديدة",
  "no_notifications": "لا توجد إشعارات",
  "no_replies": "لا توجد ردود",
  "no_new_notifications": "لا توجد إشعارات جديدة",
  "not_found": "لم يتم العثور على %{term}!",
  "notifications": "الإشعارات",
  "replies": "الردود",
  "switch_dark": "استخدم السمة الداكنة",
  "term_exists": "%{term} موجود بالفعل",
  "unread_with_count": "غير المقروءة (%{count})",
  "term_placeholder": "ابحث أو أدخل عنوان URL للمجتمع",
  "please_wait": "يُرجى الانتظار...",
  "settings": "الإعدادات",
  "discover": "Discover",
  "site_added": "🎉 تمت إضافة الموقع!",
  "enable_notifications": "اضغط هنا لتفعيل الإشعارات",
  "browser_toggle_label": "فتح المواقع باستخدام متصفح داخل التطبيق",
  "browser_toggle_description": "عند إيقاف هذا الإعداد، سيتم تشغيل المواقع عبر المتصفح الذي تختاره، بما في ذلك تطبيقات الويب التقدمية PWA",
  "discover_no_results": "لم يتم العثور على أي مواقع. يمكنك أيضًا إدخال النطاق الكامل لمجتمع Discourse وإضافته!",
  "discover_reset": "إظهار الكل",
  "discover_all": "الكل",
  "discover_tech": "التكنولوجيا",
  "discover_interests": "الاهتمامات",
  "discover_support": "الدعم",
  "discover_media": "الوسائط",
  "discover_gaming": "الألعاب",
  "discover_open_source": "مفتوح المصدر",
  "discover_international": "دولي",
  "discover_recent": "الحديثة",
  "active_counts": "%{active_users} من المستخدمين النشطين",
  "cancel": "إلغاء",
  "no_connected_sites": "ليس لديك أي مواقع متصلة على الشاشة الرئيسية. بمجرد ربط موقع واحد أو أكثر، سترى إشعاراتها هنا."
}
