{
  "all": "Sve",
  "connect": "poveži",
  "inbox_message": {
    "one": "%{count} poruka u vašem %{group_name} sandučiću",
    "few": "%{count} poruke u vašem %{group_name} sandučiću",
    "other": "%{count} poruka u vašem %{group_name} sandučiću"
  },
  "last_updated": "Zadnji put ažurirano:",
  "liked": "vam se svidio %{count} vaših postova",
  "liked_more": {
    "one": "%{user1}, %{user2} and %{count} ostali",
    "few": "%{user1}, %{user2} i ostalih %{count}",
    "other": "%{user1}, %{user2} i ostalih %{count}"
  },
  "loading": "Učitava se...",
  "new_with_count": "novo (%{count})",
  "new": "Novo",
  "no_replies": "Nema odgovora",
  "notifications": "Obavijest",
  "replies": "Replike",
  "unread_with_count": "nepročitano (%{count})",
  "settings": "Postavke",
  "discover_all": "sve",
  "discover_recent": "nove",
  "cancel": "Odustani"
}
