{
  "add_first_site": "+ Füge das erste Forum hinzu",
  "add_site": "Forum hinzufügen",
  "add_sites": "Leg los und folge den Discourse-Communitys, die du liebst!",
  "no_sites_yet": "Willkommen im Discourse Hub!",
  "add": "+ Hinzufügen",
  "all": "Alle",
  "approved_commits": {
    "one": "%{count} Commit genehmigt",
    "other": "%{count} Commits genehmigt"
  },
  "approved": "„%{title}“ genehmigt",
  "check_out_popular": "Schau dir diese beliebten Communitys an",
  "connect": "verbinden",
  "dont_know_where_to_start": "Du weißt nicht, wo du anfangen sollst?",
  "inbox_message": {
    "one": "%{count} Nachricht in deinem %{group_name} Posteingang",
    "other": "%{count} Nachrichten in deinem %{group_name} Posteingang"
  },
  "generic_notification_title": {
    "one": "%{count} neue Benachrichtigung",
    "other": "%{count} neue Benachrichtigungen"
  },
  "generic_notification_body": "Schau, was es Neues auf %{url} gibt.",
  "incorrect_url": "Entschuldigung, %{term} ist keine korrekte URL eines Discourse-Forums oder unterstützt keine mobilen APIs. Bitte den Betreiber, Discourse zu aktualisieren.",
  "cannot_load_url": "Diese URL konnte nicht zu DiscourseHub hinzugefügt werden.",
  "last_updated": "Letzte Aktualisierung:",
  "liked": "gefallen %{count} deiner Beiträge",
  "liked_two_users": "%{user1} und %{user2}",
  "liked_more": {
    "one": "%{user1}, %{user2} und %{count} andere Person",
    "other": "%{user1}, %{user2} und %{count} andere"
  },
  "loading": "Wird geladen …",
  "membership_accepted": "Mitgliedschaft akzeptiert in „%{name}“",
  "membership_request_consolidated": "Neue Mitgliedschaftsanfragen in „%{name}“",
  "votes_released": "%{description} – abgeschlossen",
  "event_reminder": "Ein Ereignis beginnt gleich – %{title}",
  "user_following": "%{name} folgt dir jetzt",
  "chat_mention": "%{name} hat dich im Chat erwähnt",
  "chat_message": "Neue Nachricht im Chat",
  "chat_invitation": "Neue Einladung im Chat",
  "chat_group_mention": "%{username} hat %{group_name} im Chat erwähnt",
  "new_features": "Neue Funktionen verfügbar!",
  "new_with_count": "neu (%{count})",
  "new": "Neu",
  "no_notifications": "Keine Benachrichtigungen",
  "no_replies": "Keine Antworten",
  "no_new_notifications": "Keine neuen Benachrichtigungen",
  "not_found": "%{term} wurde nicht gefunden!",
  "notifications": "Benachrichtigungen",
  "replies": "Antworten",
  "switch_dark": "Dunkles Theme verwenden",
  "term_exists": "%{term} existiert bereits",
  "unread_with_count": "ungelesen (%{count})",
  "term_placeholder": "Suche oder gib eine Community-URL ein",
  "please_wait": "Bitte warten …",
  "settings": "Einstellungen",
  "discover": "Entdecken",
  "site_added": "🎉 Website hinzugefügt!",
  "enable_notifications": "Tippe hier, um Benachrichtigungen zu aktivieren",
  "browser_toggle_label": "Websites mit In-App-Browser öffnen",
  "browser_toggle_description": "Wenn diese Einstellung deaktiviert ist, werden Websites über den Browser deiner Wahl aufgerufen, einschließlich PWAs",
  "discover_no_results": "Keine Websites gefunden. Du kannst auch die vollständige Domain einer Discourse-Community eingeben und sie hinzufügen!",
  "discover_reset": "Alle anzeigen",
  "discover_all": "alle",
  "discover_tech": "Technologie",
  "discover_interests": "Interessen",
  "discover_support": "Support",
  "discover_media": "Medien",
  "discover_gaming": "Gaming",
  "discover_open_source": "Open-Source",
  "discover_international": "international",
  "discover_recent": "aktuell",
  "active_counts": "%{active_users} aktive Nutzer",
  "cancel": "Abbrechen",
  "no_connected_sites": "Du hast keine verbundenen Websites auf deinem Startbildschirm. Sobald du eine oder mehrere Websites verbunden hast, siehst du hier deren Benachrichtigungen."
}
