{
  "add": "+ Προσθήκη",
  "all": "Όλα",
  "connect": "συνδεθείτε",
  "inbox_message": {
    "one": "%{count} μήνυμα στα εισερχόμενα της ομάδας %{group_name}",
    "other": "%{count} μηνύματα στα εισερχόμενα της ομάδας %{group_name} "
  },
  "last_updated": "Τελευταία ενημέρωση:",
  "liked": "μου άρεσε %{count} από τις αναρτήσεις σας",
  "liked_more": {
    "one": "%{user1}, %{user2} και %{count} ακόμα",
    "other": "%{user1}, %{user2} και %{count} ακόμα"
  },
  "loading": "Φόρτωση...",
  "votes_released": "%{description} - ολοκληρώθηκε",
  "new_features": "Νέες δυνατότητες διαθέσιμες!",
  "new_with_count": "νέα (%{count})",
  "new": "Νέα",
  "no_replies": "Χωρίς απαντήσεις",
  "notifications": "Ειδοποιήσεις",
  "replies": "Απαντήσεις",
  "unread_with_count": "μη αναγνωσμένα (%{count})",
  "settings": "Ρυθμίσεις",
  "discover_reset": "Εμφάνιση όλων",
  "discover_all": "όλα",
  "discover_recent": "πρόσφατα",
  "cancel": "Ακύρωση"
}
