{
  "add_first_site": "+ Add your first site",
  "add_site": "Add Site",
  "add_sites": "Get started and follow the Discourse communities you love!",
  "no_sites_yet": "Welcome to Discourse Hub!",
  "add": "+ Add",
  "all": "All",
  "approved_commits": {
    "one": "%{count} commit approved",
    "other": "%{count} commits approved"
  },
  "approved": "\"%{title}\" approved",
  "check_out_popular": "Check out these popular communities",
  "connect": "connect",
  "dont_know_where_to_start": "Don’t know where to start?",
  "inbox_message": {
    "one": "%{count} message in your %{group_name} inbox",
    "other": "%{count} messages in your %{group_name} inbox"
  },
  "generic_notification_title": {
    "one": "%{count} new notification",
    "other": "%{count} new notifications"
  },
  "generic_notification_body": "See what's new on %{url}",
  "incorrect_url": "Sorry, %{term} is not a correct URL to a Discourse forum or does not support mobile APIs, have owner upgrade Discourse to latest!",
  "cannot_load_url": "That URL could not be added to DiscourseHub.",
  "last_updated": "Last Updated:",
  "liked": "liked %{count} of your posts",
  "liked_two_users": "%{user1} and %{user2}",
  "liked_more": {
    "one": "%{user1}, %{user2} and %{count} other",
    "other": "%{user1}, %{user2} and %{count} others"
  },
  "loading": "Loading...",
  "membership_accepted": "Membership accepted in \"%{name}\"",
  "membership_request_consolidated": "New membership requests in \"%{name}\"",
  "votes_released": "%{description} - completed",
  "event_reminder": "An event is about to start - %{title}",
  "user_following": "%{name} is now following you",
  "chat_mention": "%{name} mentioned you in chat",
  "chat_message": "New message in chat",
  "chat_invitation": "New invitation in chat",
  "chat_group_mention": "%{username} mentioned %{group_name} in chat",
  "new_features": "New features available!",
  "new_with_count": "new (%{count})",
  "new": "New",
  "no_notifications": "No notifications",
  "no_replies": "No replies",
  "no_new_notifications": "No new notifications",
  "not_found": "%{term} was not found!",
  "notifications": "Notifications",
  "replies": "Replies",
  "switch_dark": "Use dark theme",
  "term_exists": "%{term} already exists",
  "unread_with_count": "unread (%{count})",
  "term_placeholder": "Search or enter a community URL",
  "please_wait": "Please wait...",
  "settings": "Settings",
  "discover": "Discover",
  "site_added": "🎉 Site added!",
  "enable_notifications": "Tap here to enable notifications",
  "browser_toggle_label": "Open sites with in-app browser",
  "browser_toggle_description": "When this setting is disabled, sites will be launched via your browser of choice, including PWAs",
  "discover_no_results": "No sites found. You can also enter the full domain of a Discourse community and add it!",
  "discover_reset": "Show all",
  "discover_all": "all",
  "discover_tech": "technology",
  "discover_interests": "interests",
  "discover_support": "support",
  "discover_media": "media",
  "discover_gaming": "gaming",
  "discover_open_source": "open-source",
  "discover_international": "international",
  "discover_recent": "recent",
  "active_counts": "%{active_users} active users",
  "cancel": "Cancel",
  "no_connected_sites": "You have no connected sites on your Home screen. Once you connect one or more sites, you will see their notifications here."
}
