{
  "add_first_site": "+ Añade tu primer sitio",
  "add_site": "Añadir sitio",
  "add_sites": "¡Empieza y sigue a las comunidades de Discourse que más te gusten!",
  "no_sites_yet": "¡Te damos la bienvenida a Discourse Hub!",
  "add": "+ Añadir",
  "all": "Todos",
  "approved_commits": {
    "one": "%{count} commit aprobado",
    "other": "%{count} commits aprobados"
  },
  "approved": "«%{title}» aprobado",
  "check_out_popular": "Echa un vistazo a estas comunidades populares",
  "connect": "conectar",
  "dont_know_where_to_start": "¿No sabes por dónde empezar?",
  "inbox_message": {
    "one": "%{count} mensaje en tu bandeja de %{group_name}",
    "other": "%{count} mensajes en tu bandeja de %{group_name} "
  },
  "generic_notification_title": {
    "one": "%{count} nueva notificación",
    "other": "%{count} nuevas notificaciones"
  },
  "generic_notification_body": "Vea las novedades en %{url}",
  "incorrect_url": "Lo sentimos, %{term} no es una URL correcta para un foro de Discourse o no es compatible con APIs móviles, ¡haga que el propietario actualice Discourse a la última versión!",
  "cannot_load_url": "No se ha podido añadir esa URL a DiscourseHub.",
  "last_updated": "Última actualización:",
  "liked": "le ha dado me gusta a %{count} de tus publicaciones",
  "liked_two_users": "%{user1} y %{user2}",
  "liked_more": {
    "one": "%{user1}, %{user2} y %{count} más",
    "other": "%{user1}, %{user2} y %{count} más"
  },
  "loading": "Cargando...",
  "membership_accepted": "Membresía aceptada en «%{name}»",
  "membership_request_consolidated": "Nuevas solicitudes de membresía en «%{name}»",
  "votes_released": "%{description} - completado",
  "event_reminder": "Un evento está a punto de comenzar - %{title}",
  "user_following": "%{name} ahora te está siguiendo",
  "chat_mention": "%{name} te mencionó en el chat",
  "chat_message": "Nuevo mensaje en el chat",
  "chat_invitation": "Nueva invitación en el chat",
  "chat_group_mention": "%{username} mencionó a %{group_name} en el chat",
  "new_features": "¡Nuevas características disponibles!",
  "new_with_count": "nuevos (%{count})",
  "new": "Nuevo",
  "no_notifications": "No hay notificaciones",
  "no_replies": "No hay respuestas",
  "no_new_notifications": "No hay notificaciones nuevas",
  "not_found": "¡No se encontró %{term}!",
  "notifications": "Notificaciones",
  "replies": "Respuestas",
  "switch_dark": "Usar tema oscuro",
  "term_exists": "%{term} ya existe",
  "unread_with_count": "no leídos (%{count})",
  "term_placeholder": "Busca o introduce la URL de una comunidad",
  "please_wait": "Por favor, espera...",
  "settings": "Ajustes",
  "discover": "Descubrir",
  "site_added": "🎉 ¡Sitio añadido!",
  "enable_notifications": "Pulsa aquí para activar las notificaciones",
  "browser_toggle_label": "Abrir sitios con el navegador integrado en la aplicación",
  "browser_toggle_description": "Cuando esta configuración está desactivada, los sitios se lanzarán a través del navegador que elijas, incluyendo los PWAs",
  "discover_no_results": "No se ha encontrado ningún sitio. ¡También puedes introducir el dominio completo de una comunidad de Discourse y añadirlo!",
  "discover_reset": "Mostrar todas",
  "discover_all": "todas",
  "discover_tech": "tecnología",
  "discover_interests": "intereses",
  "discover_support": "apoyo",
  "discover_media": "medios",
  "discover_gaming": "juegos",
  "discover_open_source": "código abierto",
  "discover_international": "internacional",
  "discover_recent": "recientes",
  "active_counts": "%{active_users} usuarios activos",
  "cancel": "Cancelar",
  "no_connected_sites": "No tienes sitios conectados en la pantalla de inicio. Cuando conectes uno o más sitios, verás sus notificaciones aquí."
}
