{
  "add_first_site": "+ افزودن اولین سایت خود",
  "add_site": "افزودن سایت",
  "add": "+ افزودن",
  "all": "همه",
  "connect": "وصل شدن",
  "inbox_message": {
    "one": "%{count} پیام در صندوق ورودی %{group_name}",
    "other": "%{count} پیام در صندوق ورودی %{group_name}"
  },
  "generic_notification_title": {
    "one": "%{count} آگاه‌سازی جدید",
    "other": "%{count} آگاه‌سازی جدید"
  },
  "last_updated": "آخرین به‌روزرسانی:",
  "liked": "%{count} نفر نوشته شما را پسندیدن",
  "liked_more": {
    "one": "%{user1}، %{user2} و %{count} دیگر",
    "other": "%{user1}، %{user2} و %{count} دیگر"
  },
  "loading": "بارگذاری...",
  "votes_released": "%{description} - تکمیل شد",
  "new_features": "ویژگی‌های جدید در دسترس است!",
  "new_with_count": "(%{count}) جدید",
  "new": "جدید",
  "no_replies": "بدون پاسخ",
  "notifications": "آگاه‌سازی‌ها",
  "replies": "پاسخ‌ها",
  "unread_with_count": " (%{count}) خوانده‌ نشده‌",
  "please_wait": "لطفا صبر کنید...",
  "settings": "تنظیمات",
  "discover_all": "همه",
  "discover_recent": "اخیر",
  "cancel": "انصراف"
}
