{
  "add_first_site": "+ Lisää ensimmäinen sivustosi",
  "add_site": "Lisää sivusto",
  "add_sites": "Aloita ja seuraa rakastamiasi Discourse-yhteisöjä!",
  "no_sites_yet": "Tervetuloa Discourse Hubiin!",
  "add": "+ Lisää",
  "all": "Kaikki",
  "approved_commits": {
    "one": "%{count} solmu hyväksytty",
    "other": "%{count} solmua hyväksytty"
  },
  "approved": "\"%{title}\" hyväksytty",
  "check_out_popular": "Tutustu näihin suosittuihin yhteisöihin",
  "connect": "yhdistä",
  "dont_know_where_to_start": "Etkö tiedä mistä aloittaa?",
  "inbox_message": {
    "one": "%{count} viesti ryhmän %{group_name} saapuneissa",
    "other": "%{count} viestiä ryhmän %{group_name} saapuneissa"
  },
  "generic_notification_title": {
    "one": "%{count} uusi ilmoitus",
    "other": "%{count} uutta ilmoitusta"
  },
  "generic_notification_body": "Katso uutuudet kohteessa %{url}",
  "incorrect_url": "%{term} ei ole oikea Discourse-foorumin URL tai se ei tue mobiili-APIa, pyydä omistajaa päivittämään Discourse uusimpaan versioon.",
  "cannot_load_url": "Tätä URL-osoitetta ei voitu lisätä DiscourseHubiin.",
  "last_updated": "Viimeksi päivitetty:",
  "liked": "tykkäsi %{count} viestistäsi",
  "liked_two_users": "%{user1} ja %{user2}",
  "liked_more": {
    "one": "%{user1}, %{user2} ja %{count} muu",
    "other": "%{user1}, %{user2} ja %{count} muuta"
  },
  "loading": "Ladataan...",
  "membership_accepted": "Hyväksyttiin ryhmään \"%{name}\"",
  "membership_request_consolidated": "Uusia jäsenyyspyyntö ryhmässä \"%{name}\"",
  "votes_released": "%{description} – valmis",
  "event_reminder": "Tapahtuma on alkamassa – %{title}",
  "user_following": "%{name} seuraa nyt sinua",
  "chat_mention": "%{name} mainitsi sinut chatissa",
  "chat_message": "Uusi viesti chatissa",
  "chat_invitation": "Uusi kutsu chatissa",
  "chat_group_mention": "%{username} mainitsi ryhmän %{group_name} chatissa",
  "new_features": "Uusia ominaisuuksia saatavilla!",
  "new_with_count": "uudet (%{count})",
  "new": "Uudet",
  "no_notifications": "Ei ilmoituksia",
  "no_replies": "Ei vastauksia",
  "no_new_notifications": "Ei uusia ilmoituksia",
  "not_found": "Kohdetta %{term} ei löytynyt!",
  "notifications": "Ilmoitukset",
  "replies": "Vastauksia",
  "switch_dark": "Käytä tummaa teemaa",
  "term_exists": "%{term} on jo olemassa",
  "unread_with_count": "lukematta (%{count})",
  "term_placeholder": "Hae tai kirjoita yhteisön URL-osoite",
  "please_wait": "Odota...",
  "settings": "Asetukset",
  "discover": "Löydä",
  "site_added": "🎉 Sivusto lisätty!",
  "enable_notifications": "Ota ilmoitukset käyttöön napauttamalla tätä",
  "browser_toggle_label": "Avaa sivustot sovelluksen sisäisellä selaimella",
  "browser_toggle_description": "Kun tämä asetus on poistettu käytöstä, sivustot käynnistetään valitsemasi selaimen kautta, mukaan lukien PWA:t",
  "discover_no_results": "Sivustoja ei löytynyt. Voit myös syöttää Discourse-yhteisön koko verkkotunnuksen ja lisätä sen!",
  "discover_reset": "Näytä kaikki",
  "discover_all": "kaikki",
  "discover_tech": "teknologia",
  "discover_interests": "kiinnostuksen kohteet",
  "discover_support": "tuki",
  "discover_media": "media",
  "discover_gaming": "pelaaminen",
  "discover_open_source": "avoin lähdekoodi",
  "discover_international": "kansainvälinen",
  "discover_recent": "viimeisimmät",
  "active_counts": "%{active_users} aktiivista käyttäjää",
  "cancel": "Peruuta",
  "no_connected_sites": "Aloitusnäytölläsi ei ole yhdistettyjä sivustoja. Kun yhdistät yhden tai useamman sivuston, näet niiden ilmoitukset täällä."
}
