{
  "add_first_site": "+ להוספת האתר הראשון שלך",
  "add_site": "הוספת אתר",
  "add_sites": "התחלה ומעקב אחר קהילות ה־Discourse האהובות עליך!",
  "no_sites_yet": "ברוך בואך ל־Discourse Hub!",
  "add": "+ הוספה",
  "all": "הכול",
  "approved_commits": {
    "one": "הגשה %{count} אושרה",
    "two": "%{count} הגשות אושרו",
    "many": "%{count} הגשות אושרו",
    "other": "%{count} הגשות אושרו"
  },
  "approved": "התקבל אישור עבור „%{title}”",
  "check_out_popular": "להלן מגוון קהילות נפוצות",
  "connect": "התחברות",
  "dont_know_where_to_start": "לא ברור לך מאיפה מתחילים?",
  "inbox_message": {
    "one": "הודעה %{count} בתיבה שלך אצל %{group_name}",
    "two": "%{count} הודעות בתיבה שלך אצל %{group_name}",
    "many": "%{count} הודעות בתיבה שלך אצל %{group_name}",
    "other": "%{count} הודעות בתיבה שלך אצל %{group_name}"
  },
  "generic_notification_title": {
    "one": "התראה חדשה",
    "two": "שתי התראות חדשות",
    "many": "%{count} התראות חדשות",
    "other": "%{count} התראות חדשות"
  },
  "generic_notification_body": "אפשר להתעדכן מה חדש דרך %{url}",
  "incorrect_url": "%{term} אינה כתובת פורום Discourse נכונה או שאין שם תמיכה ל־API לניידים, כדאי לבקש מהבעלים לשדרג את ה־Discourse לגרסה העדכנית ביותר!",
  "cannot_load_url": "אי אפשר להוסיף את הכתובת ל־DiscourseHub.",
  "last_updated": "עדכון אחרון:",
  "liked": "אהבו פוסט %{count} שלך",
  "liked_two_users": "%{user1} וגם %{user2}",
  "liked_more": {
    "one": "%{user1}, %{user2} ועוד %{count}",
    "two": "%{user1}, %{user2} ועוד %{count}",
    "many": "%{user1}, %{user2} ועוד %{count}",
    "other": "%{user1}, %{user2} ועוד %{count}"
  },
  "loading": "בטעינה…",
  "membership_accepted": "החברות אל „%{name}” התקבלה",
  "membership_request_consolidated": "בקשות חברות חדשות אצל „%{name}”",
  "votes_released": "%{description} - הסתיים",
  "event_reminder": "אירוע עומד להתחיל - %{title}",
  "user_following": "%{name} במעקב אחריך מעכשיו",
  "chat_mention": "אוזכרת בצ׳אט על ידי %{name}",
  "chat_message": "הודעה חדשה בצ׳אט",
  "chat_invitation": "הזמנה חדשה בצ׳אט",
  "chat_group_mention": "%{group_name} אוזכר על ידי %{username} ב׳צאט",
  "new_features": "יכולות חדשות זמינות!",
  "new_with_count": "חדש (%{count})",
  "new": "חדש",
  "no_notifications": "אין התראות",
  "no_replies": "אין תגובות",
  "no_new_notifications": "אין התראות חדשות",
  "not_found": "%{term} לא נמצא!",
  "notifications": "התראות",
  "replies": "תגובות",
  "switch_dark": "להשתמש בעיצוב כהה",
  "term_exists": "%{term} כבר קיים",
  "unread_with_count": "לא נקראו (%{count})",
  "term_placeholder": "חיפוש או מילוי כתובת קהילה",
  "please_wait": "נא להמתין…",
  "settings": "הגדרות",
  "discover": "חשיפה",
  "site_added": "🎉 נוסף אתר!",
  "enable_notifications": "נגיעה כאן תפעיל התראות",
  "browser_toggle_label": "לפתוח אתרים בדפדפן המובנה",
  "browser_toggle_description": "כשהגדרה זאת מושבתת, אתרים יופעלו בדפדפן לבחירתך, לרבות יישומוני דפדפן מתקדמים",
  "discover_no_results": "לא נמצאו אתרים. אפשר למלא את שם התחום המלא של קהילת ה־Discourse ולהוסיף אותה!",
  "discover_reset": "להציג הכול",
  "discover_all": "הכול",
  "discover_tech": "טכנולוגיה",
  "discover_interests": "תחומי עניין",
  "discover_support": "תמיכה",
  "discover_media": "מולטימדיה",
  "discover_gaming": "משחקים",
  "discover_open_source": "קוד פתוח",
  "discover_international": "בינלאומי",
  "discover_recent": "לאחרונה",
  "active_counts": "%{active_users} משתמשים פעילים",
  "cancel": "ביטול",
  "no_connected_sites": "אין אתרים מחוברים באתר הבית שלך. לאחר התחברות לאתר אחד או יותר, ההתראות שלהם יופיעו כאן."
}
