{
  "add_first_site": "+ Első webhely hozzáadása",
  "add_site": "Webhely hozzáadása",
  "add": "+ Hozzáadás",
  "all": "Mind",
  "approved_commits": {
    "one": "%{count} véglegesítés jóváhagyva",
    "other": "%{count} véglegesítés jóváhagyva"
  },
  "approved": "„%{title}” jóváhagyva",
  "check_out_popular": "Nézze meg ezeket a népszerű közösségeket",
  "connect": "csatlakozás",
  "dont_know_where_to_start": "Nem tudja, hogy merre induljon?",
  "inbox_message": {
    "one": "%{count} üzenet van a(z) %{group_name} postaládájában",
    "other": "%{count} üzenet van a(z) %{group_name} postaládájában"
  },
  "incorrect_url": "Sajnáljuk, a(z) %{term} nem helyes URL a Discourse fórumhoz, vagy nem támogatja a mobilos API-kat, kérje meg a tulajdonost, hogy frissítsen a legfrissebb Discourse-ra.",
  "last_updated": "Legutóbb frissítve:",
  "liked": "kedvelte %{count} bejegyzését",
  "liked_two_users": "%{user1} és %{user2}",
  "liked_more": {
    "one": "%{user1}, %{user2} és még %{count} felhasználó",
    "other": "%{user1}, %{user2} és még %{count} felhasználó"
  },
  "loading": "Betöltés…",
  "membership_accepted": "A tagság elfogadva itt: „%{name}”",
  "membership_request_consolidated": "Új tagsági kérések itt: „%{name}”",
  "votes_released": "%{description} – kész",
  "event_reminder": "Egy esemény hamarosan kezdődik – %{title}",
  "user_following": "%{name} mostantól követi Önt",
  "chat_mention": "%{name} megemlítette Önt a csevegésben",
  "chat_message": "Új üzenet a csevegésben",
  "chat_invitation": "Új meghívó a csevegésben",
  "chat_group_mention": "%{username} megemlítette a(z) %{group_name} csoportot a csevegésben",
  "new_features": "Új funkciók érhetők el!",
  "new_with_count": "új (%{count})",
  "new": "Új",
  "no_notifications": "Nincsenek értesítések",
  "no_replies": "Nincsenek válaszok",
  "no_new_notifications": "Nincsenek új értesítések",
  "not_found": "A(z) %{term} nem található.",
  "notifications": "Értesítések",
  "replies": "Válaszok",
  "switch_dark": "Sötét téma használata",
  "term_exists": "A(z) %{term} már létezik",
  "unread_with_count": "olvasatlan (%{count})",
  "please_wait": "Kis türelmet…",
  "settings": "Beállítások",
  "browser_toggle_label": "Webhelyek megnyitása az alkalmazáson belüli böngészőben",
  "browser_toggle_description": "Ha ez a beállítás ki van kapcsolva, a webhelyek a választott böngészőn keresztül indulnak el, beleértve a PWA-kat is",
  "discover_reset": "Mutasd mindet",
  "discover_all": "Összes",
  "discover_recent": "friss",
  "cancel": "Mégse"
}
