{
  "add_first_site": "+ Aggiungi il tuo primo sito",
  "add_site": "Aggiungi sito",
  "add_sites": "Inizia e segui le community di Discourse che ami!",
  "no_sites_yet": "Eccoti nell'Hub di Discourse!",
  "add": "+ Aggiungi",
  "all": "Tutti",
  "approved_commits": {
    "one": "%{count} commit approvato",
    "other": "%{count} commit approvati"
  },
  "approved": "\"%{title}\" approvato",
  "check_out_popular": "Dai un’occhiata a queste community popolari",
  "connect": "connetti",
  "dont_know_where_to_start": "Non sai da dove cominciare?",
  "inbox_message": {
    "one": "%{count} messaggio in arrivo nella casella %{group_name}",
    "other": "%{count} messaggi in arrivo nella casella %{group_name}"
  },
  "generic_notification_title": {
    "one": "%{count} nuova notifica",
    "other": "%{count} nuove notifiche"
  },
  "generic_notification_body": "Scopri le novità su %{url}",
  "incorrect_url": "Spiacenti, %{term} non è un URL corretto di un forum Discourse o non supporta le API mobile, chiedi al proprietario di aggiornare Discourse alla versione più recente!",
  "cannot_load_url": "Impossibile aggiungere l'URL a DiscourseHub.",
  "last_updated": "Ultimo aggiornamento:",
  "liked": "ha messo \"mi piace\" a %{count} dei tuoi messaggi",
  "liked_two_users": "%{user1} e %{user2}",
  "liked_more": {
    "one": "%{user1}, %{user2} e %{count} altro",
    "other": "%{user1}, %{user2} e %{count} altri"
  },
  "loading": "Caricamento…",
  "membership_accepted": "Iscrizione accettata in \"%{name}\"",
  "membership_request_consolidated": "Nuove richieste di iscrizione in \"%{name}\"",
  "votes_released": "%{description} - completato",
  "event_reminder": "Un evento sta per iniziare - %{title}",
  "user_following": "%{name} ora ti segue",
  "chat_mention": "%{name} ti ha menzionato in chat",
  "chat_message": "Nuovo messaggio in chat",
  "chat_invitation": "Nuovo invito in chat",
  "chat_group_mention": "%{username} ha menzionato %{group_name} in chat",
  "new_features": "Nuove funzionalità disponibili!",
  "new_with_count": "nuovi (%{count})",
  "new": "Nuovi",
  "no_notifications": "Non hai ancora notifiche",
  "no_replies": "Ancora nessuna risposta",
  "no_new_notifications": "Non hai nuove notifiche",
  "not_found": "%{term} non è stato trovato!",
  "notifications": "Notifiche",
  "replies": "Risposte",
  "switch_dark": "Usa il tema scuro",
  "term_exists": "%{term} esiste già",
  "unread_with_count": "non letti (%{count})",
  "term_placeholder": "Cerca o inserisci l'URL di una community",
  "please_wait": "Attendere...",
  "settings": "Impostazioni",
  "discover": "Scopri",
  "site_added": "🎉 Sito aggiunto!",
  "enable_notifications": "Tocca qui per abilitare le notifiche",
  "browser_toggle_label": "Apri siti con browser in-app",
  "browser_toggle_description": "Quando questa impostazione è disabilitata, i siti verranno avviati tramite il browser preferito, incluse le PWA",
  "discover_no_results": "Nessun sito trovato. Puoi anche inserire il dominio completo di una community di Discourse per aggiungerla!",
  "discover_reset": "Mostra tutto",
  "discover_all": "tutte",
  "discover_tech": "tecnologia",
  "discover_interests": "interessi",
  "discover_support": "supporto",
  "discover_media": "media",
  "discover_gaming": "giochi",
  "discover_open_source": "open-source",
  "discover_international": "internazionale",
  "discover_recent": "recenti",
  "active_counts": "%{active_users} utenti attivi",
  "cancel": "Annulla",
  "no_connected_sites": "Non sono presenti siti collegati nella schermata Home. Una volta effettuata la connessione a uno o più siti, vedrai le relative notifiche qui."
}
