{
  "add_first_site": "+ 最初のサイトを追加",
  "add_site": "サイトを追加",
  "add_sites": "まずはお気に入りの Discourse コミュニティーをフォローしましょう！",
  "no_sites_yet": "Discrouse Hub へようこそ！",
  "add": "+ 追加",
  "all": "すべて",
  "approved_commits": {
    "other": "%{count} 件のコミットが承認されました"
  },
  "approved": "\"%{title}\" が承認されました",
  "check_out_popular": "これらの人気のコミュニティーを見る",
  "connect": "接続",
  "dont_know_where_to_start": "何から始めればいいかわかりませんか？",
  "inbox_message": {
    "other": "%{group_name} の受信トレイに %{count} 件のメッセージがあります"
  },
  "generic_notification_title": {
    "other": "%{count} 新規通知"
  },
  "generic_notification_body": "%{url} の新着情報をご覧ください",
  "incorrect_url": "%{term} は Discourse フォーラムへの正しい URL でないか、モバイル API をサポートしていません。オーナーに最新の Discourse にアップグレードしてもらいましょう！",
  "cannot_load_url": "その URL を DiscourseHub に追加できませんでした。",
  "last_updated": "最終更新:",
  "liked": "はあなたの %{count} 件の投稿に「いいね！」しました",
  "liked_two_users": "%{user1} と %{user2}",
  "liked_more": {
    "other": "%{user1}、%{user2}、他 %{count} 人"
  },
  "loading": "読み込み中...",
  "membership_accepted": "\"%{name}\" のメンバーシップが承認されました",
  "membership_request_consolidated": "\"%{name}\" の新しいメンバーシップリクエスト",
  "votes_released": "%{description} - 完了",
  "event_reminder": "イベントが間もなく開始します - %{title}",
  "user_following": "%{name} があなたをフォローしました",
  "chat_mention": "%{name} がチャットであなたをメンションしました",
  "chat_message": "チャット内の新しいメッセージ",
  "chat_invitation": "チャット内の新しい招待",
  "chat_group_mention": "%{username} がチャットで %{group_name} をメンションしました",
  "new_features": "新機能が公開されました！",
  "new_with_count": "新着 (%{count})",
  "new": "新着",
  "no_notifications": "通知はありません",
  "no_replies": "返信はありません",
  "no_new_notifications": "新しい通知はありません",
  "not_found": "%{term} は見つかりませんでした！",
  "notifications": "通知",
  "replies": "返信",
  "switch_dark": "ダークテーマを使用する",
  "term_exists": "%{term} はすでに存在します",
  "unread_with_count": "未読 (%{count})",
  "term_placeholder": "コミュニティーの URL を検索または入力",
  "please_wait": "お待ちください...",
  "settings": "設定",
  "discover": "発見",
  "site_added": "🎉 サイトが追加されました！",
  "enable_notifications": "通知を有効にするにはここをタップ",
  "browser_toggle_label": "アプリ内ブラウザでサイトを開く",
  "browser_toggle_description": "この設定を無効にすると、サイトは PWA を含む任意のブラウザで起動します。",
  "discover_no_results": "サイトが見つかりません。Discourse コミュニティーの完全なドメインを入力して追加することもできます！",
  "discover_reset": "すべて表示",
  "discover_all": "すべて",
  "discover_tech": "テクノロジー",
  "discover_interests": "関心",
  "discover_support": "サポート",
  "discover_media": "メディア",
  "discover_gaming": "ゲーミング",
  "discover_open_source": "オープンソース",
  "discover_international": "海外",
  "discover_recent": "最近",
  "active_counts": "%{active_users} アクティブユーザー",
  "cancel": "キャンセル",
  "no_connected_sites": "ホーム画面には接続されたサイトがありません。1 つ以上のサイトを接続すると、ここにその通知が表示されるようになります。"
}
