{
  "add_first_site": "+ Voeg je eerste site toe",
  "add_site": "Site toevoegen",
  "add_sites": "Ga aan de slag en volg de Discourse-community's waar je van houdt!",
  "no_sites_yet": "Welkom bij Discourse Hub!",
  "add": "+ Toevoegen",
  "all": "Alle",
  "approved_commits": {
    "one": "%{count} commit goedgekeurd",
    "other": "%{count} commits goedgekeurd"
  },
  "approved": "\"%{title}\" goedgekeurd",
  "check_out_popular": "Bekijk deze populaire community's",
  "connect": "verbinden",
  "dont_know_where_to_start": "Weet je niet waar je moet beginnen?",
  "inbox_message": {
    "one": "%{count} bericht in uw Postvak IN voor %{group_name}",
    "other": "%{count} berichten in uw Postvak IN voor %{group_name}"
  },
  "generic_notification_title": {
    "one": "%{count} nieuwe melding",
    "other": "%{count} nieuwe meldingen"
  },
  "generic_notification_body": "Bekijk wat er nieuw is op %{url}",
  "incorrect_url": "Sorry, %{term} is geen correcte URL naar een Discourse-forum of ondersteunt geen mobiele API's. Laat de eigenaar Discourse upgraden naar de nieuwste versie!",
  "cannot_load_url": "Die URL kon niet worden toegevoegd aan DiscourseHub.",
  "last_updated": "Laatst bijgewerkt:",
  "liked": "heeft %{count} van uw berichten geliket",
  "liked_two_users": "%{user1} en %{user2}",
  "liked_more": {
    "one": "%{user1}, %{user2} en %{count} ander",
    "other": "%{user1}, %{user2} en %{count} anderen"
  },
  "loading": "Laden...",
  "membership_accepted": "Lidmaatschap geaccepteerd in '%{name}\"",
  "membership_request_consolidated": "Nieuwe lidmaatschapsverzoeken in \"%{name}\"",
  "votes_released": "%{description} - voltooid",
  "event_reminder": "Een evenement staat op het punt te beginnen - %{title}",
  "user_following": "%{name} volgt je nu",
  "chat_mention": "%{name} heeft je genoemd in de chat",
  "chat_message": "Nieuw bericht in chat",
  "chat_invitation": "Nieuwe uitnodiging in chat",
  "chat_group_mention": "%{username} heeft %{group_name} genoemd in de chat",
  "new_features": "Nieuwe functies beschikbaar!",
  "new_with_count": "nieuw (%{count})",
  "new": "Nieuw",
  "no_notifications": "Geen meldingen",
  "no_replies": "Geen antwoorden",
  "no_new_notifications": "Geen nieuwe meldingen",
  "not_found": "%{term} is niet gevonden!",
  "notifications": "Meldingen",
  "replies": "Antwoorden",
  "switch_dark": "Donker thema gebruiken",
  "term_exists": "%{term} bestaat al",
  "unread_with_count": "ongelezen (%{count})",
  "term_placeholder": "Zoek of voer een community-URL in",
  "please_wait": "Even geduld...",
  "settings": "Instellingen",
  "discover": "Ontdekken",
  "site_added": "🎉 Site toegevoegd!",
  "enable_notifications": "Tik hier om meldingen in te schakelen",
  "browser_toggle_label": "Sites openen met in-app browser",
  "browser_toggle_description": "Als deze instelling is uitgeschakeld, worden sites geopend in de browser van je keuze, inclusief PWA's",
  "discover_no_results": "Geen sites gevonden. Je kunt ook het volledige domein van een Discourse-community invoeren en toevoegen!",
  "discover_reset": "Alles weergeven",
  "discover_all": "alles",
  "discover_tech": "technologie",
  "discover_interests": "interesses",
  "discover_support": "ondersteuning",
  "discover_media": "media",
  "discover_gaming": "gamen",
  "discover_open_source": "open source",
  "discover_international": "internationaal",
  "discover_recent": "recent",
  "active_counts": "%{active_users} actieve gebruikers",
  "cancel": "Annuleren",
  "no_connected_sites": "Je hebt geen verbonden sites op je startscherm. Wanneer je verbinding hebt gemaakt met een of meer sites, worden meldingen ervan hier weergegeven."
}
