{
  "add_first_site": "+ Dodaj swoją pierwszą witrynę",
  "add_site": "Dodaj witrynę",
  "add": "+ Dodaj",
  "all": "Wszystkie",
  "approved_commits": {
    "one": "%{count} commit zatwierdzony",
    "few": "%{count} commity zatwierdzone",
    "many": "%{count} commitów zatwierdzonych",
    "other": "%{count} commitów zatwierdzonych"
  },
  "approved": "\"%{title}\" zatwierdzono",
  "check_out_popular": "Sprawdź te popularne społeczności",
  "connect": "połącz",
  "dont_know_where_to_start": "Nie wiesz od czego zacząć?",
  "inbox_message": {
    "one": "%{count} wiadomość w skrzynce odbiorczej %{group_name}",
    "few": "%{count} wiadomości w skrzynce odbiorczej %{group_name}",
    "many": "%{count} wiadomości w skrzynce odbiorczej %{group_name}",
    "other": "%{count} wiadomości w skrzynce odbiorczej %{group_name}"
  },
  "incorrect_url": "Przepraszamy, %{term} nie jest poprawnym adresem URL forum Discourse lub forum nie obsługuje mobilnych API, właściciel musi zaktualizować Discourse do najnowszej wersji!",
  "last_updated": "Ostatnio zaktualizowany:",
  "liked": "polubiono %{count} Twój wpis",
  "liked_two_users": "%{user1} i %{user2}",
  "liked_more": {
    "one": "%{user1}, %{user2} oraz %{count} inny",
    "few": "%{user1}, %{user2} oraz %{count} inni",
    "many": "%{user1}, %{user2} oraz %{count} innych",
    "other": "%{user1}, %{user2} oraz %{count} innych"
  },
  "loading": "Wczytuję…",
  "membership_accepted": "Członkostwo zaakceptowane w \"%{name}\"",
  "membership_request_consolidated": "Nowe prośby o członkostwo w \"%{name}\"",
  "votes_released": "%{description} - zakończone",
  "event_reminder": "Wydarzenie wkrótce się rozpocznie - %{title}",
  "user_following": "%{name} obserwuje Cię",
  "chat_mention": "%{name} wspomniał o tobie na czacie",
  "chat_message": "Nowa wiadomość na czacie",
  "chat_invitation": "Nowe zaproszenie na czacie",
  "chat_group_mention": "%{username} wspomniał o %{group_name} na czacie",
  "new_features": "Dostępne są nowe funkcje!",
  "new_with_count": "nowe (%{count})",
  "new": "Nowe",
  "no_notifications": "Brak powiadomień",
  "no_replies": "Brak odpowiedzi",
  "no_new_notifications": "Brak nowych powiadomień",
  "not_found": "%{term} nie został znaleziony!",
  "notifications": "Powiadomienia",
  "replies": "Odpowiedzi",
  "switch_dark": "Użyj ciemnego motywu",
  "term_exists": "%{term} już istnieje",
  "unread_with_count": "nieprzeczytane (%{count})",
  "please_wait": "Proszę czekać...",
  "settings": "Ustawienia",
  "browser_toggle_label": "Otwórz strony w przeglądarce aplikacji",
  "browser_toggle_description": "Gdy to ustawienie jest wyłączone, witryny będą uruchamiane za pośrednictwem wybranej przeglądarki, w tym PWA",
  "discover_reset": "Pokaż wszystkie",
  "discover_all": "wszystkie",
  "discover_recent": "ostatnie",
  "cancel": "Anuluj"
}
