{
  "add_first_site": "+ Adicione seu primeiro site",
  "add_site": "Adicionar site",
  "add_sites": "Comece agora mesmo e siga suas comunidades favoritas do Discourse!",
  "no_sites_yet": "Boas-vindas à Central do Discourse!",
  "add": "+ Add",
  "all": "Tudo",
  "approved_commits": {
    "one": "%{count} confirmação aprovada",
    "other": "%{count} confirmações aprovadas"
  },
  "approved": "\"%{title}\" aprovado(a)",
  "check_out_popular": "Confira essas comunidades populares",
  "connect": "conectar",
  "dont_know_where_to_start": "Não sabe por onde começar?",
  "inbox_message": {
    "one": "%{count} mensagem na caixa de entrada de %{group_name}",
    "other": "%{count} mensagens na caixa de entrada de %{group_name}"
  },
  "generic_notification_title": {
    "one": "%{count} nova notificação",
    "other": "%{count} novas notificações"
  },
  "generic_notification_body": "Veja as novidades em %{url}",
  "incorrect_url": "Desculpe, %{term} não é uma URL correta para um fórum do Discourse ou não é compatível com APIs móveis, faça com que o proprietário atualize o Discourse para a versão mais recente!",
  "cannot_load_url": "Não foi possível adicionar esta URL ao DiscourseHub.",
  "last_updated": "Última atualização:",
  "liked": "curtiu %{count} de suas postagens",
  "liked_two_users": "%{user1} e %{user2}",
  "liked_more": {
    "one": "%{user1}, %{user2} e outro %{count}",
    "other": "%{user1}, %{user2} e outros %{count}"
  },
  "loading": "Carregando...",
  "membership_accepted": "Associação aceita em '%{name}\"",
  "membership_request_consolidated": "Novos pedidos de adesão em \"%{name}\"",
  "votes_released": "%{description} - concluído(a)",
  "event_reminder": "Um evento está prestes a começar - %{title}",
  "user_following": "Agora %{name} está seguindo você",
  "chat_mention": "%{name} mencionou você no chat",
  "chat_message": "Nova mensagem no chat",
  "chat_invitation": "Novo convite no chat",
  "chat_group_mention": "%{username} mencionou %{group_name} no chat",
  "new_features": "Novos recursos disponíveis!",
  "new_with_count": "novo(s) (%{count})",
  "new": "Novo",
  "no_notifications": "Novas notificações",
  "no_replies": "Sem respostas",
  "no_new_notifications": "Não há novas notificações",
  "not_found": "%{term} não foi encontrado!",
  "notifications": "Notificações",
  "replies": "Respostas",
  "switch_dark": "Usar tema escuro",
  "term_exists": "%{term} já existe",
  "unread_with_count": "não lido(s) (%{count})",
  "term_placeholder": "Pesquise ou insira uma URL da comunidade",
  "please_wait": "Aguarde...",
  "settings": "Configurações",
  "discover": "Descoberta",
  "site_added": "Site 🎉 adicionado!",
  "enable_notifications": "Toque aqui para ativar notificações",
  "browser_toggle_label": "Abrir sites com navegador no aplicativo",
  "browser_toggle_description": "Quando essa configuração estiver desativada, os sites serão lançados por meio do navegador de sua escolha, incluindo PWAs",
  "discover_no_results": "Nenhum site encontrado. Você também pode inserir o domínio completo de uma comunidade do Discourse e adicioná-la!",
  "discover_reset": "Exibir tudo",
  "discover_all": "tudo",
  "discover_tech": "tecnologia",
  "discover_interests": "interesses",
  "discover_support": "suporte",
  "discover_media": "mídia",
  "discover_gaming": "jogos",
  "discover_open_source": "código aberto",
  "discover_international": "internacional",
  "discover_recent": "recente",
  "active_counts": "%{active_users} usuários(as) ativos(as)",
  "cancel": "Cancelar",
  "no_connected_sites": "Você não tem nenhum site conectado na sua página inicial. Ao conectar pelo menos um site, as notificações dele serão exibidas aqui."
}
