{
  "add_first_site": "+ Добавьте свой первый сайт",
  "add_site": "Добавить сайт",
  "add_sites": "Начните работу и подписывайтесь на сообщества Discourse, которые вам нравятся!",
  "no_sites_yet": "Добро пожаловать в Discourse Hub!",
  "add": "+ Добавить",
  "all": "Все",
  "approved_commits": {
    "one": "%{count} коммит одобрен",
    "few": "%{count} коммита одобрено",
    "many": "%{count} коммитов одобрено",
    "other": "%{count} коммита одобрены"
  },
  "approved": "%{title}\" одобрено",
  "check_out_popular": "Ознакомьтесь с этими популярными сообществами",
  "connect": "подключить",
  "dont_know_where_to_start": "Не знаете с чего начать?",
  "inbox_message": {
    "one": "%{count} сообщение в папке %{group_name}",
    "few": "%{count} сообщения в папке %{group_name}",
    "many": "%{count} сообщений в папке %{group_name}",
    "other": "%{count} сообщений в папке %{group_name}"
  },
  "generic_notification_title": {
    "one": "%{count} новое уведомление",
    "few": "%{count} новых уведомления",
    "many": "%{count} новых уведомлений",
    "other": "%{count} нового уведомления"
  },
  "generic_notification_body": "Узнайте, что нового на %{url}",
  "incorrect_url": "К сожалению, %{term} не является правильным URL-адресом форума или не поддерживает мобильные API, попросите владельца сайта обновить Discourse до последней версии!",
  "cannot_load_url": "Не удалось добавить этот URL-адрес в DiscourseHub.",
  "last_updated": "Последнее обновление:",
  "liked": "понравились ваши сообщения (%{count})",
  "liked_two_users": "%{user1} и %{user2}",
  "liked_more": {
    "one": "%{user1}, %{user2} и %{count} другой пользователь",
    "few": "%{user1}, %{user2} и %{count} других пользователя",
    "many": "%{user1}, %{user2} и %{count} других пользователей",
    "other": "%{user1}, %{user2} и %{count} других пользователей"
  },
  "loading": "Загрузка...",
  "membership_accepted": "Запрос на вступление принят группой «%{name}»",
  "membership_request_consolidated": "Новые запросы на вступление в «%{name}»",
  "votes_released": "%{description} — завершено",
  "event_reminder": "Событие вот-вот начнется: «%{title}»",
  "user_following": "%{name} подписан(а) на вас",
  "chat_mention": "%{name} упомянул(а) вас в чате",
  "chat_message": "Новое сообщение в чате",
  "chat_invitation": "Новое приглашение в чате",
  "chat_group_mention": "%{username} упомянул(а) группу «%{group_name}» в чате",
  "new_features": "Появились новые функции!",
  "new_with_count": "новые (%{count})",
  "new": "Новый",
  "no_notifications": "Уведомлений нет",
  "no_replies": "Ответов нет",
  "no_new_notifications": "Новых уведомлений нет",
  "not_found": "По запросу «%{term}» ничего не найдено!",
  "notifications": "Уведомления",
  "replies": "Ответы",
  "switch_dark": "Использовать тёмную тему",
  "term_exists": "%{term} уже существует",
  "unread_with_count": "непрочитанные (%{count})",
  "term_placeholder": "Найдите или введите URL-адрес сообщества",
  "please_wait": "Пожалуйста, подождите...",
  "settings": "Настройки",
  "discover": "Обзор",
  "site_added": "🎉 Сайт добавлен!",
  "enable_notifications": "Нажмите здесь, чтобы включить уведомления",
  "browser_toggle_label": "Открывать сайты в браузере приложения",
  "browser_toggle_description": "Если эта настройка отключена, сайты будут запущены через выбранный вами браузер, включая современные веб-приложения",
  "discover_no_results": "Сайт не найден. Вы также можете ввести полный домен сообщества Discourse и добавить его!",
  "discover_reset": "Показать все",
  "discover_all": "все",
  "discover_tech": "технологии",
  "discover_interests": "интересы",
  "discover_support": "поддержка",
  "discover_media": "медиа",
  "discover_gaming": "игры",
  "discover_open_source": "с открытым исходным кодом",
  "discover_international": "международные",
  "discover_recent": "недавние",
  "active_counts": "Активных пользователей: %{active_users}",
  "cancel": "Отменить",
  "no_connected_sites": "На главном экране у вас нет подключенных сайтов. Как только вы подключите один или несколько сайтов, вы увидите здесь их уведомления."
}
