{
  "add_first_site": "+ Lägg till din första webbplats",
  "add_site": "Lägg till webbplats",
  "add": "+ Lägg till",
  "all": "Alla",
  "approved_commits": {
    "one": "%{count} godkänt åtagande",
    "other": "%{count} godkända åtaganden"
  },
  "approved": "\"%{title}\" har godkänts",
  "check_out_popular": "Kolla in dessa populära forum",
  "connect": "anslut",
  "dont_know_where_to_start": "Vet du inte var du ska börja?",
  "inbox_message": {
    "one": "%{count} meddelande i din %{group_name}-inkorg",
    "other": "%{count} meddelanden i din %{group_name}-inkorg"
  },
  "incorrect_url": "Tyvärr, %{term} är inte en korrekt URL till ett Discourse-forum eller stöder inte mobila API:er. Se till att ägaren uppgraderar till senaste versionen av Discourse!",
  "last_updated": "Senast uppdaterat:",
  "liked": "gillade %{count} av dina inlägg",
  "liked_two_users": "%{user1} och %{user2}",
  "liked_more": {
    "one": "%{user1}, %{user2} och %{count} till",
    "other": "%{user1}, %{user2} och %{count} till"
  },
  "loading": "Läser in...",
  "membership_accepted": "Medlemskap godkändes i \"%{name}”",
  "votes_released": "%{description} - slutförd",
  "new_features": "Nya funktioner tillgängliga!",
  "new_with_count": "ny (%{count})",
  "new": "Ny",
  "no_notifications": "Inga aviseringar",
  "no_replies": "Inga svar",
  "no_new_notifications": "Inga nya aviseringar",
  "not_found": "%{term} hittades inte!",
  "notifications": "Aviseringar",
  "replies": "Svar",
  "switch_dark": "Använd mörkt tema",
  "term_exists": "%{term} finns redan",
  "unread_with_count": "olästa (%{count})",
  "please_wait": "Vänligen vänta...",
  "settings": "Inställningar",
  "browser_toggle_label": "Öppna webbplatser med webbläsaren i appen",
  "browser_toggle_description": "När denna inställning är inaktiverad kommer webbplatser att öppnas via valfri webbläsare, även PWA",
  "discover_reset": "Visa alla",
  "discover_all": "alla",
  "discover_recent": "senaste",
  "cancel": "Avbryt"
}
